{
  "name": "ofdb-frontend",
  "version": "1.0.0",
  "description": "Front-end of the Open Film Database, a free and open database for movies and TV shows.",
  "main": "dist/js/ofdb.js",
  "scripts": {
    "css-compile": "node-sass src/scss/ofdb.scss dist/css/ofdb.css",
    "css-minify": "minify dist/css/ofdb.css > dist/css/ofdb.min.css",
    "js-build": "rollup src/js/ofdb.js --format cjs --file dist/js/ofdb.js",
    "js-minify": "minify dist/js/ofdb.js > dist/js/ofdb.min.js",
    "cp-src-root": "copyfiles -f src/* dist/ && copyfiles -f src/.htaccess dist/",
    "cp-assets": "copyfiles -f src/assets/img/* dist/assets/images/ && copyfiles -f src/assets/layout/* dist/assets/layout/ && copyfiles -f src/assets/* dist/assets/",
    "cp-src": "npm run cp-src-root && npm run cp-assets",
    "cp-country-region-data": "copyfiles -f node_modules/country-region-data/* dist/vendor/benkeen/country-region-data/",
    "cp-language-codes": "copyfiles -f vendor/Datahub/language-codes/archive/* dist/vendor/Datahub/language-codes/archive && copyfiles -f vendor/Datahub/language-codes/data/* dist/vendor/Datahub/language-codes/data && copyfiles -f vendor/Datahub/language-codes/* dist/vendor/Datahub/language-codes/",
    "cp-typogr": "copyfiles -f node_modules/typogr/typogr.js dist/vendor/ekalinin/typogr.js/ && copyfiles -f node_modules/typogr/typogr.min.js dist/vendor/ekalinin/typogr.js/ && copyfiles -f node_modules/typogr/README.md dist/vendor/ekalinin/typogr.js/",
    "cp-clear-sans": "copyfiles -f src/vendor/Intel/clear_sans/clearsans_bold/* dist/vendor/Intel/clear_sans/clearsans_bold && copyfiles -f src/vendor/Intel/clear_sans/clearsans_bolditalic/* dist/vendor/Intel/clear_sans/clearsans_bolditalic/ && copyfiles -f src/vendor/Intel/clear_sans/clearsans_italic/* dist/vendor/Intel/clear_sans/clearsans_italic/ && copyfiles -f src/vendor/Intel/clear_sans/clearsans_regular/* dist/vendor/Intel/clear_sans/clearsans_regular/ && copyfiles -f src/vendor/Intel/clear_sans/* dist/vendor/Intel/clear_sans/",
    "cp-material-icons": "copyfiles -f node_modules/@material-icons/font/css/* dist/vendor/google/@material-icons/css/ && copyfiles -f node_modules/@material-icons/font/font/* dist/vendor/google/@material-icons/font/",
    "cp-fonts": "npm run cp-clear-sans && npm run cp-material-icons",
    "cp-vendor": "npm run cp-country-region-data && npm run cp-language-codes && npm run cp-typogr && npm run cp-fonts",
    "cp-all": "npm run cp-src && npm run cp-vendor",
    "build": "npm run css-compile && npm run css-minify && npm run js-build && npm run js-minify && npm run cp-all"
  },
  "keywords": [
    "Media",
    "Movies",
    "TV series",
    "TV shows"
  ],
  "homepage": "https://ofdb.cc",
  "style": "dist/css/ofdb.min.css",
  "sass": "src/scss/ofdb.scss",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:maenjuel/open-film-database.git"
  },
  "bugs": {
    "url": "https://gitlab.com/maenjuel/open-film-database/-/issues"
  },
  "author": "Manuel Erhardt",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@material-icons/font": "^1.0.8",
    "country-region-data": "^2.6.0",
    "typogr": "^0.6.8"
  },
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "minify": "^9.1.0",
    "node-sass": "^7.0.1",
    "scss": "^0.2.4",
    "rollup": "^2.40.0"
  }
}
